version: '3.8'

services:
  rustic-secure-transfer:
    build:
      context: .
      target: final
    environment:
      - APP_ARGUMENTS
#    volumes:
#      - ./poem.txt:/app/poem.txt
    entrypoint: []
    command: sh -c "/bin/server $$APP_ARGUMENTS"
    ports:
      - "8080:8080"
